export yt_api_keys='some-key-from-google-api-console-with-yt-v3-enabled,some-key-other,...'

export neo4j_url=neo4j://localhost:7687
export neo4j_user=neo4j
export neo4j_pass=...

processor_id_file=.env.processor_id
[ ! -f "$processor_id_file" ] && openssl rand -base64 32 > "$processor_id_file"
export processor_id=`cat $processor_id_file`
